<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.wrapper {
			display: grid;
			width: 500px;
		}
		
		.wrapper {
			display: grid;
			grid-template-columns: 235px 230px 190px;
			grid-template-rows: 139px 139px;
		}
		
		.q {
			background: red;
		}
		
		.w {
			background: blue;
		}
		
		.e {
			background: gold;
		}
		
		.r {
			background: green;
		}
		
		.t {
			background: red;
		}
		
		.y {
			background: blue;
		}
		
		.item1 {
			grid-column: 1 / 4;
		}
		
		.item1 {
			grid-column-start: 1;
			grid-column-end: 3;
		}
		
		.item3 {
			grid-row-start: 2;
			grid-row-end: 4;
		}
		
		.item4 {
			grid-column-start: 2;
			grid-column-end: 4;
		}
	</style>

	<body>
		<h1>CSS Grid 布局学习</h1>
		<div class="wrapper">
			<div class="item1 q">1</div>
			<div class="item2 w">2</div>
			<div class="item3 e">3</div>
			<div class="item4 r">4</div>
			<div class="item5 t">5</div>
			<div class="item6 y">6</div>
		</div>
	</body>

</html>