<html>
	<head>
		<title>nav测试</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			*{margin:0; padding:0}
			body{width:960px; height:500px; margin:0 auto; border: 1px dotted #432432;}
			ul,li{list-style-type: none;}
			a{text-decoration: none;}
			.nav{border:1px solid #000; 
				 height:30px; 
				 z-index:9999; 
				/*position:fixed ; */
				top:0px;
				_position:absolute;
				_top:expression(documentElement.scrollTop + "px");
			}
			.nav ul li{
				float:left;
				font-size: 16px;
				line-height: 30px;
				padding:0px 63px;
			}
			.nav ul li:hover{
				background: #23ded3;
				border-bottom: 1px solid red;
			}
			#main{
				height:500px; 
				border:1px solid #f00;
				margin-top:30px;
			}
			#div1{
				height:400px;
				border: 1px solid #ccc;
			}
			 #div2{
				height:400px;
				border: 1px solid #ccc;
			}
			 #div3{
				height:400px;
				border: 1px solid #ccc;
			}
			p{
				text-align: center;
				line-height: 500px;
			}
			img{
				width: auto;
				height: auto;
				text-align: center;
				margin-left: 440px;
			}
		</style>
	</head>
	<body>
		<div class="img">
			<img src="png/woman.png"/>
		</div>
		<div id="headr">
			<div class="nav">
				<ul>
					<li><a>首页</a></li>
					<li><a >你好</a></li>
					<li><a>很好</a></li>
					<li><a>他好</a></li>
					<li><a>真的</a></li>
					<li><a>哦哦</a></li>
				</ul>
			</div>
		</div>
		<div id ="main" style="width:960px; height: auto;">
			<div id="div1" style="background: red;">
				<p>我是ｄｉｖ１的内容</p>
			</div>
			<div id="div2" style="background: blue;">
				<p>我是ｄｉｖ2的内容</p>
			</div>
			<div id="div3"  style="background: #fff;">
				<p>我是ｄｉｖ3的内容</p>
			</div>
			<div style="background: #CCCCCC;">
				<p>我是ｄｉｖ4的内容</p>
			</div>
			<div style="background: #fafafa;">
				<p>我是ｄｉｖ5的内容</p>
			</div>
			<div>
				<p>我是ｄｉｖ6的内容</p>
			</div>
		</div>
		<div id ="footr"></div>
	</body>
	<script type="text/javascript" src="http://sources.ikeepstudying.com/js/jquery-1.8.3.min.js"></script>  
	<script type="text/javascript">
		var dHeight = document.documentElement.clientHeight;
	    var aa=$("#main").find("div")
		for(var j=0;j<aa.length;j++){
			aa[j].style.height = dHeight - 60 + "px";
		 }
		var li = document.getElementsByTagName("li");
			$.each(li, function(index,deom) {
				$(this).on("click",function(){
					for(var i=0;i<aa.length;i++){
			            if(index==i){
			              var cc=$("#main div")[index]
			            	cc.scrollIntoView(false);
			            }
		                }
				})
			});
	</script>
</html>