<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Our Love Story</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}
	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
</head>
<style type="text/css">
	.img_1{
		   width: 215px;
    position: absolute;
    top: -127px;
    left: -10px;
    transform: rotate(-30deg);
    z-index: -10;
    border-radius: 120px;
	    }
	 .img_2{
	    width: 200px;
	    position: absolute;
	    top: 70px;
	    left: 166px;
	    transform: rotate(2deg);
	    z-index: -10;
	    border-radius: 120px;
	      }
	  .img_3{
	  	 width: 218px;
	    position: absolute;
	    top: -126px;
	    right: -32px;
        transform: rotate(26deg);
        z-index: -10;
          border-radius: 120px;
	    }
</style>
<body>
	<div id="mainDiv">
		<div id="content">
			
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						<img class="img_1" src="chen2.jpg" alt="" />
						<img class="img_2" src="chen2.jpg" alt="" />
						<img class="img_3" src="chen2.jpg" alt="" />
					</div>
					<!--<div id="elapseClock"></div>-->
				</div>
			</div>
		</div>
		
	</div>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2017, 12, 1);
		together.setHours(10);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
</body>
</html>
